version: '3.8'

services:
  gateway:
    build: ./gateway
    ports:
      - "8000:8000"
    environment:
      - RESUME_URL=http://resume-service:8001
      - INVOICE_URL=http://invoice-ocr:8002
      - EMAIL_URL=http://email-summarizer:8003
    depends_on:
      - resume-service
      - invoice-ocr
      - email-summarizer

  resume-service:
    build: ./resume-service
    ports:
      - "8001:8001"

  invoice-ocr:
    build: ./invoice-ocr
    ports:
      - "8002:8002"

  email-summarizer:
    build: ./email-summarizer
    ports:
      - "8003:8003"

networks:
  default:
    driver: bridge
